{
  "name": "beer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "dotenv": "^1.2.0",
    "express": "~4.13.1",
    "knex": "^0.9.0",
    "morgan": "~1.6.1",
    "nodemon": "^1.8.1",
    "pg": "^4.4.3",
    "serve-favicon": "~2.3.0"
  },
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexG53090/Gotta-Drink-Em-All.git"
  },
  "author": "Alex Bennett <alexandergraybennett@gmail.com> (http://thedope.agency)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexG53090/Gotta-Drink-Em-All/issues"
  },
  "homepage": "https://github.com/alexG53090/Gotta-Drink-Em-All#readme",
  "description": ""
}
